docker run \
    --name elasticsearch \
    --network dulun \
    -e "discovery.type=single-node" \
    -e "xpack.security.enabled=false" \
    -p 9200:9200 \
    -d elasticsearch:8.9.1



docker run \
    -it \
    --network dulun \
    --name curl \
    appropriate/curl sh


curl -XPUT http://elasticsearch:9200/my-index
curl -XGET http://elasticsearch:9200/_cat/indices?v

curl -XGET http://elasticsearch:9200/my-index/_mapping

curl -XGET http://elasticsearch:9200/my-index/_doc/1?pretty

curl -XGET http://elasticsearch:9200/my-index/_search?q=city:new

curl -XPOST http://elasticsearch:9200/my-index/_doc/1 -H 'Content-Type: application/json' -d '{"city":"New York"}'
